<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up & Down</title>
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        #container {
            font-family: 'BMJUA', 'sans-serif';
            width:480px;
            height:680px;
            margin:80px auto;
            padding: 20px 15px;
            text-align:center;
            background-color:lemonchiffon;
            border-radius:50px;
            box-shadow:10px 10px 2px rgb(255, 199, 116);
        }
        h2 {
            width:300px;
            color:#999;
            font-size:28px;
            margin:10px auto;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        h2 span:first-child {
            color:steelblue;
        }
        h2 span:nth-child(2) {
            color:palevioletred;
        }
        h2 span:last-child {
            color:rgb(125, 219, 161);
            font-size:60px;
            margin-left:10px;
            text-shadow:2px 2px 2px #777;
        }
        .wrap {
            width:350px;
            height:440px;
            margin:0 auto;
            background-color:#999;
            border-radius:30px;
            padding:50px;
            position:relative;
        }
        .wrap form {
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin:30px auto;
        }
        .wrap input {
            width:200px;
            height:50px;
            border:none;
            outline:none;
            color:pink;
            font-size:18px;
            background-color: #222;
            padding:0 10px;
            font-family: 'Jua', 'sans-serif';
        }
        .wrap button {
            font-family: 'Jua', 'sans-serif';
            width:50px;
            height:45px;
            border:none;
            border-radius:50px;
            font-weight:bold;
            font-size:16px;
            color:#222;
        }
        .wrap button:nth-child(2) {
            background-color:rgb(231, 255, 192);
            color:rgb(72, 109, 12);
        }
        .wrap button:nth-child(2):active {
            background-color:rgb(58, 102, 73);
        }
        .wrap button:last-child {
            background-color:pink;
            color:rgb(126, 45, 58);
        }
        .wrap button:last-child:active {
            background-color:rgb(165, 34, 56);
        }
        .txt {
            width:400px;
            height:140px;
            position:absolute;
            display:flex;
            justify-content:center;
            align-items:center;
            top:230px;
            bottom:0;
            left:0;
            right:0;
            margin:0 auto;
            font-size:50px;
            font-weight:bold;
            color:pink;
            background-color:rgba(0, 0, 0, 0.3);
            border:6px dashed #fff;
            text-shadow:2px 1px 1px #222;
        }
        p {
            font-size:20px;
            font-weight:bold;
            color:#777;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>
<body>
    <div id="container">
        <h2><span>Up</span> & <span>Down</span> <span>GAME</span></h2>
        <div class="wrap">
            <form action="#" name="try">
                <input type="number" max="100" min="1" name="user_number">
                <button type="submit" name="user_input">확인</button>
                <button type="reset" class="retry">다시</button>
            </form>
            <div class="txt">START!</div>
        </div>
        <p>시도횟수: <span>0</span>번</p>
    </div>
<script>
    let com = Math.floor(Math.random() * 100 + 1);
    count = 0;
    $('button:submit').click(function(){
        let userInput = $('input').val();
        $('input').focus();
        $('input').val('');
        if(userInput && userInput <= 100){
            count++;
            $('p > span').text(count);
            if(com > userInput){
                $('.txt').html(`${userInput}<br>UP!`);
            } else if(com < userInput){
                $('.txt').html(`${userInput}<br>DOWN!`);
            } else {
                $('.txt').text('BINGO!');
            }
            return false;
        }
    })
    $('.retry').click(function(){
        window.location.reload();
    })
</script>    
</body>
</html>